PORT=5000
MONGO_URI=mongodb://localhost:27017/HomyDB
EMAIL_USER="testalogixtech@gmail.com"
EMAIL_PASS="gkthoxibekztdqsi"
JWT_SECRET=4e6f57b91d3c4a6b8fbb785cb90b07a5e4c7d301e6177c0bfa745b8c84a7c47f